<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body onload="loader()">

  <!-- loader for splash screen -->
  <div id="loading"></div>

    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">THE SPARKS FOUNDATION BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./customer.html">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->
    <section class="about" id="about">

      
  
      <div class="content">
          <h3>why choose us?</h3>
          <p>Banking online means accessing your bank account and carrying out financial transactions through the internet on your smartphone, tablet or computer. It's quick, usually free and allows you to do tasks, such as paying bills and transferring money, without having to visit or call your bank..</p>
          <p>A bank is a financial institution licensed to receive deposits and make loans. Banks may also provide financial services such as wealth management, currency exchange, and safe deposit boxes. ... In most countries, banks are regulated by the national government or central bank..</p>
          <a href="enrolform.html"><button class="btn">OPEN NEW ACCOUNT</button></a>
      </div>
  
    </section>
    <section class="about" id="about">

        <h1 style="text-align: center;">OUR FACILITIES</h1>    
        
        <div class="box-container">
        
            <div class="box">
                <a href="https://youtu.be/M6SJWVOhZdM">
                <img src="images\about4.gif" alt="">
                </a>
                <h3 class="price">&#8377 </h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="https://youtu.be/M6SJWVOhZdM" class="title">Gold Loan</a>
                    <p>an arrangement where a person or organization can borrow money up to a particular amount if and when they need it: The industry was granted a government-backed £410m loan facility to prevent it from going bust.</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i>  </h3>
                        <h3> <i class="far fa-calendar-alt"></i>  </h3>
                        <h3> <i class="fas fa-book"></i>  </h3>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <a href="https://youtu.be/cbSrsYiRamo">
                <img src="images\about1.gif" alt="">
                </a>
                <h3 class="price">&#8377 699</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="https://youtu.be/cbSrsYiRamo" class="title">Over Draft facility</a>
                    <p> An overdraft facility is a credit agreement made with a bank that allows an account holder to use or withdraw more money than what they have in their account up to the approved limit.</p>
                    <div class="info">
                        <h3> <i class="far fa-clock"></i>  </h3>
                        <h3> <i class="far fa-calendar-alt"></i>  </h3>
                        <h3> <i class="fas fa-book"></i>  </h3>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <a href="https://youtu.be/N6Nq62z2C6c">
                <img src="images\about3.gif" alt="">
                </a>
                <h3 class="price">&#8377 999</h3>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="https://youtu.be/N6Nq62z2C6c" class="title">Other features</a>
                    <p>FD ,CREDIT CART,ATM,CHEQUE & MANY MORE</p>
                    <div class="info">
                      <h3> <i class="far fa-clock"></i>  </h3>
                      <h3> <i class="far fa-calendar-alt"></i>  </h3>
                      <h3> <i class="fas fa-book"></i>  </h3>
                  </div>
              </div>
          </div>