.enrollform{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: url(../EDUCATION\ WEBSITE/images/bubbles.gif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    border: beige;
    
}

.enrollform .heading{
    color:rgb(25, 27, 27);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    text-decoration: dotted;
}

.enrollform .row{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.enrollform .row form{
    flex:1 1 50rem;
    background:rgb(3, 3, 3);
    padding:2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;
    align-items: flex-start;
}

.enrollform .row form .box{
    height: 12rem;
    width:46%;
    border:.1rem solid #eee;
    padding:0 1rem;
    margin:1rem 0;
    font-size: 1.7rem;
    color:#fff;
    background: none;
    text-transform: none;
}

.enrollform .row form .box:focus{
    border-color: #f39c12;
}

.enrollform .row form .box::placeholder{
    text-transform: capitalize;
    color: rgb(255, 245, 245);
}

.enrollform .row form .btn:hover{
    background:#fff;
    color:#333;
}

.enrollform .row .image img{
    height: 50vh;
    
    flex:1 1 50rem;
    background:none;
    padding:2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;
    align-items: flex-start;
}
